<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Proyecto Grado</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <app-root></app-root>
  </div>
</body>
</html>
